#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/Trading
#DB properties
#Create a new database named trading in mysql otherwise the application will fail to start
spring.datasource.url=jdbc:mysql://localhost:3306/trading?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#spring.http.multipart.max-file-size=10MB